# wwwGames

./: wwwGames.sln
wwwGames/: CustomUserIdProvider.cs  InitDB.cs  Program.cs  SharedResource.cs  Startup.cs  appsettings.json  wwwGames.csproj
wwwGames/Components/: TeamCard.cs
wwwGames/Controllers/: .cs  AccountController.cs  GameController.cs  HomeController.cs  InvitationCodeController.cs  PlayingFieldController.cs  ProfileController.cs  TeamController.cs  UserController.cs
wwwGames/Migrations/: ContextDbModelSnapshot.cs
wwwGames/Models/: ContextDb.cs  ErrorViewModel.cs  Game.cs  InvitationCode.cs  Team.cs  User.cs
wwwGames/Properties/: launchSettings.json
wwwGames/Resources/Messages/: SharedResource.be.resx  SharedResource.en.resx  SharedResource.ru.resx
wwwGames/SignalR/: GameHelper.cs  HubGame.cs
wwwGames/TagHelpers/: TeamNameTagHelper .cs
wwwGames/ViewModels/: LoginModel.cs  RegisterModel.cs  UserModel.cs
wwwGames/Views/: _ViewImports.cshtml
wwwGames/Views/Account/: Login.cshtml  Register.cshtml
wwwGames/Views/Game/: Create.cshtml  Hub.cshtml  List.cshtml  Room.cshtml
wwwGames/Views/Profile/: Card.cshtml  Edit.cshtml
wwwGames/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
wwwGames/Views/Team/: AllTeams.cshtml  CodesTable.cshtml  EditTeam.cshtml  Team.cshtml  TeamInfo.cshtml  UsersTable.cshtml
wwwGames/Views/Team/Components/TeamCard/: TeamCard.cshtml
wwwGames/Views/User/: AllUsers.cshtml  Card.cshtml  CardInfo.cshtml  Edit.cshtml
wwwGames/wwwroot/css/: global.css
